*{
    margin: 0;
    padding: 0;
}

$color1: #424242;
$colorFont: #ffffff;
$p-LR: 15px;

@keyframes prapor {
    50%{
        right: 1570px;
    }
    100%{
        right: 1570px;
        z-index: -100;
    }
}

@keyframes strelka-v-verh {
    0%{
        bottom: 0px;
    }
    12%{
        bottom: 7px;
    }
    25%{
        bottom: -7px;
    }
    37%{
        bottom: 7px;
    }
    50%{
        bottom: 0px;
    }
    62%{
        bottom: 7px;
    }
    75%{
        bottom: -7px;
    }
    87%{
        bottom: 7px;
    }
    100%{
        bottom: 0px;
    }
}

.btn-linia{
    position: relative;
	color: #484848;
	font-size: 1.25rem;
	text-decoration: none;

    &::before {
        content: '';
        position: absolute;
        left: 0; bottom: -5px;
        width: 0;
        height: 3px;
        background-color: rgb(255, 255, 255);
    }

    &:hover:before {
        width: 100%;
    }

    &::before {
        transition: width 0.35s;
    }
}

header {
    background-color: $color1;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    position: fixed;  
    top: 0;  
    z-index: 100;
    transition: top 0.195s;
    
    

    .header-div {
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        p {
            margin: 0 10px;
            cursor: pointer;
        }
    }

    .home{
        
        display: flex;
        
        

        p{
            color: $colorFont;
            text-align: center;
            border-radius: 9px;
            font-size: 24px;
            z-index: 9999;
        }
    }

    #krainaImg{

        img{
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
        }

        .anim-p{

            display: flex;
            align-items: center;
            
            p{
                color: $colorFont;
                display: inline-block;
                position: absolute;
                right: 240px;
                font-size: 24px;
                cursor: default;
            }
        }
    }

    #krainaImgDiv{
        background: linear-gradient(to right, #424242, #424242, #424242, #424242, #424242, #424242, #424242, #48484800);
        height: 100%;
        width: 1500px;
        position: absolute;
        right: -270px;
        top: 0;
        z-index: 100;


        &.active{
            animation-name: prapor;
            animation-duration: 10s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
    }
}

.strelka-v-verh {
    background-color: $color1;
    border-radius: 9px;
    position: fixed;
    z-index: 100; 
    bottom: 20px;
    right: -150px;
    width: 200px;
    cursor: pointer;

    img {
        height: 25px;
        padding: 10px;
        position: relative;
        left: -3px;
        margin: 3px 0;

        &:hover{
            animation-name: strelka-v-verh;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }
    }

}

#mainID {
    width: 90%;
    margin: 0px auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 20px 1%;
    list-style: none;
}

#mainID2{
    margin-top: -30px;
}

.main-card {
    margin: 0 auto;
    cursor: pointer;
}

.card {
    border: solid 1px $color1;

    .img{
        height: 85%;

        img {
            height: 100%;
        }
    }

    overflow: hidden;
    width: 204px;
    height: 240px;
    background-color: $color1;
    color:$colorFont;
    text-align: center;
    margin: 0 0 0 0;

    .blob-btn{
        display: flex;
        justify-content: space-around;

        .p{
            position: relative;
            margin-top: 5px;
        }

        .p-left{
            left: $p-LR;
        }

        .p-right{
            right: $p-LR;
        }

        background-color: #ffffff00;
        height: 35px;
        position: relative;
        font-size: 17px;
    }



    
} 



.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}





